.footersmall
  width: 100%
  background: black
  height: 50px
  z-index: 1
  color: white

.footerbig
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  height: 50px
  background: black
  z-index: 20
  color: white
