$imgHeight: 220px

.cont
  width: 100%
  height: $imgHeight
  border-bottom: 1px solid black

.singlecont
  width: 100%
  height: $imgHeight
  overflow: hidden

.textcont
  position: absolute
  top: 40%
  left: 15%
  transform: translateY(-50%)

img
  width: 100%
  height: 100%
