.background
  background: white
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 100

.menucont
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
