.cont
  display: inline-flex
  width: 30%
  max-width: 300px
  height: 50px
  position: absolute
  top: 0px
  right: 0%

.searchinputcont
  width: 100%
  max-width: 250px

.searchinput
  width: 100%
  height: 30px
  margin: none
  padding: none

.searchicon
  margin-left: 10px
  margin-right: 10px
  width: 30px
  height: 30px
