$ingredientsheader: 60px
$inputheight: 24px

.mainimg
  width: 100%
  height: auto

.ingredients
  text-align: justify

.shoppinglist
  text-align: justify

.ingredientsheader
  min-height: $ingredientsheader

.ingiconcont
  display: inline-block
  width: 100%
  padding: 5px

.ingicon
  display: inline-block
  margin: 5px

.iconsmall
  margin-right: 2px

hr
  margin: 1px 0px 1px 0px

input
  width: 80%
  height: $inputheight
  margin-right: 10px

.vesselinput
  width: 60px
  display: inline-block

.vesselsize
  text-align: left
  width: 70px
  display: inline-block

.desc
  text-align: justify
  padding: 10px
