.singlecont
  position: relative
  text-align: center
  border: 1px solid black
  width: 300px
  height: 400px
  margin: 5px
  overflow: hidden

img
  width: 100%
  height: 100%
  filter: grayscale(100%)

.textcont
  width: 100%
  position: absolute
  top: 10%
  left: 50%
  transform: translate(-50%, 0)
  background: rgb(255,255,255,0.8)
