$backImg: 'https://i.gifer.com/PtsB.gif'

.background
  position: relative
  top: 0%
  left: 0%
  z-index: 0
  background: url($backImg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  overflow: hidden
  width: 100%
  height: 100vh

