/* You can add global styles to this file, and also import other style files */
body
  font-family: "Lucida Console", Monaco, monospace

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 10px

::-webkit-scrollbar-thumb
  background: black
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: white
